{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/swfobject/swfobject#-important-update-"}}{\fldrslt \cf0 https://github.com/swfobject/swfobject#-important-update-}}\
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'97 IMPORTANT UPDATE \'97\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 SWFObject is no longer in active development. Flash Player is on the decline
\f2 ,
\f1  and the authors of SWFObject have moved on to other projects. This project is being left on GitHub for historical purposes.\
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf3 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 SWFObject\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 SWFObject is a free
\f2 ,
\f1  open-source tool for embedding swf content in websites.\
This GitHub edition of SWFObject is our 2.3 beta. The current release \'96 2.2 \'96 is still available for download at\'a0{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/swfobject"}}{\fldrslt \cf3 code.google.com/p/swfobject}}/\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 CHANGES\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 SWFObject 2.3 introduces many small changes under the hood 
\f2 (
\f1 almost exclusively aimed at fixing bugs
\f2 ),
\f1  but the public API is mostly unchanged and completely backwards compatible with SWFObject 2.2. The only two significant changes to the API:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
You may now pass an element as an argument in embedSWF 
\f2 (
\f1 in place of an ID
\f2 )
\f1 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
You may now use integers in place of number strings in embedSWF 
\f2 (
\f1 e.g. 9 instead of 
\f2 \'a1\'b0
\f1 9
\f2 \'a1\'b1)
\f1 .\uc0\u8232 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Example:\
OLD:\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb4 swfobject.embedSWF("myContent.swf", "my-target-element", "300", "120", "10.0.0\'94);
\f4 \'a3\'af\'a3\'af2.2\'b0\'e6\'ba\'f3\'c3\'e6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ca\'c78\'a3\'ac\'ca\'fd\'d7\'d6\'b6\'bc\'d2\'aa\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac2.3beta\'b2\'bb\'d0\'e8\'d2\'aa
\f3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb1 NEW:\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb4 var el = document.getElementById("my-target-element");\
swfobject.embedSWF("myContent.swf", el, 300, 120, 10);\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb1 Another significant change: SWFObject's approach to dynamic embedding in Internet Explorer has been updated to use a more W3C-friendly way of creating the <object>. Because this is Internet Explorer
\f2 ,
\f1  a few hacks were required
\f2 ,
\f1  but the end result is code generated by W3C techniques 
\f2 (
\f1 document.createElement
\f2 )
\f1 . This means
\f2 ,
\f1  among other things
\f2 ,
\f1  that nodes generated for XHTML documents should properly self close:\
OLD:\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb4 <object><param></object>\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\fs32 \cf2 \cb1 NEW:\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb4 <object><param /></object>\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb1 Similarly
\f2 ,
\f1  since the <param> elements are all generated using the same W3C techniques
\f2 ,
\f1  encoding flashvars should be less troublesome. Developers will no longer need to create separate flashvars encoding workflows for IE and non-IE browsers.\
}